spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://arenaserver.mysql.database.azure.com:3306/arenadb?useSSL=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=adminroot
spring.datasource.password=XCompany31
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10
spring.main.allow-bean-definition-overriding=true
elasticsearch.url=esregistery.azurecr.io/elasticsearchregis:latest

