spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ArenaDB/user=root&1234=Pass&useUnicode=true&&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&characterEncoding=UTF-8"
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
